<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Perlog | Controle de Recebimento</title>
    <link rel="icon" href="fav.png" type="image/png">
    <meta name="theme-color" content="#011627">
   <link rel="stylesheet" href="style.css?v=2">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-gray-100">

    <div id="appShell" class="h-screen flex flex-col" style="display: none;">

        <header id="topBar" class="flex-shrink-0">
            <div class="flex items-center gap-4">
                <button id="sidebarToggle" class="btn-icon">
                    <i data-feather="menu" class="h-5 w-5"></i>
                </button>
                <img src="icon.png" class="h-8 w-auto" alt="Logo Perlog">
                <div class="separator"></div>
                <div class="flex flex-col">
                    <span class="text-sm font-semibold text-white" id="topBarProjectName">Sistema Perlog</span>
                    <span class="text-xs text-gray-400" id="topBarOrgName">Controle de Recebimento</span>
                </div>
            </div>
            
            <div class="flex-1 flex justify-center px-8">
            </div>
            
            <div class="flex items-center gap-4">
                <button class="btn btn-success" onclick="window.GG.showView('agendamentoView', document.querySelector('a[href=\'#agendamento\']'))">
                    <i data-feather="plus" class="h-4 w-4 mr-2"></i>
                    <span class="hidden md:inline">Novo Agendamento</span>
                </button>
                <div class="separator"></div>
                <div id="profileDropdown" class="relative">
                    <button id="profileDropdownButton" class="flex items-center gap-2 rounded-full hover:bg-gray-700 p-1">
                        <img id="topBarUserAvatar" src="https://i.imgur.com/80SsE11.png" class="w-8 h-8 rounded-full object-cover bg-gray-600">
                        <span id="topBarUserName" class="text-sm font-medium text-white hidden md:block">Usuário</span>
                        <i data-feather="chevron-down" class="h-4 w-4 text-gray-400 hidden md:block"></i>
                    </button>
                    <div id="profileDropdownMenu" class="dropdown-menu">
                        <div class="px-4 py-3 border-b border-gray-600">
                            <span class="block text-sm font-medium text-white" id="dropdownUserName">...</span>
                            <span class="block text-xs text-gray-400" id="dropdownUserEmail">...</span>
                        </div>
                        <a href="#perfil" class="dropdown-item" onclick="window.GG.showView('perfilView', document.querySelector('a[href=\'#perfil\']'))">
                            <i data-feather="user" class="h-4 w-4 mr-2"></i> Meu Perfil
                        </a>
                        <a href="#configuracoes" class="dropdown-item" onclick="window.GG.showView('configuracoesView', document.querySelector('a[href=\'#configuracoes\']'))">
                            <i data-feather="settings" class="h-4 w-4 mr-2"></i> Configurações
                        </a>
                        <div class="border-t border-gray-600">
                            <a href="#" class="dropdown-item text-red-400" onclick="window.GG.logout()">
                                <i data-feather="log-out" class="h-4 w-4 mr-2"></i> Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="mainSystem" class="flex flex-1 overflow-hidden">

            <aside class="sidebar collapsed">
                <nav class="p-2 pt-4">
                    <a href="#resumo" class="nav-item" title="Resumo" onclick="window.GG.showView('resumoView', this)">
                        <i data-feather="home" class="h-5 w-5 mr-3"></i> <span class="nav-text">Resumo</span>
                    </a>
                    <a href="#agendamento" class="nav-item" title="Agendamento" onclick="window.GG.showView('agendamentoView', this)">
                        <i data-feather="calendar" class="h-5 w-5 mr-3"></i> <span class="nav-text">Agendamento</span>
                    </a>
                    <a href="#recebimento" class="nav-item" title="Recebimento" onclick="window.GG.showView('recebimentoView', this)">
                        <i data-feather="truck" class="h-5 w-5 mr-3"></i> <span class="nav-text">Recebimento</span>
                    </a>

                    <div class="mt-4 border-t border-gray-700 pt-2">
                        <span class="p-3 text-xs font-semibold text-gray-500 uppercase nav-text">Administração</span>
                    </div>
                    <a href="#configuracoes" class="nav-item" title="Configurações" onclick="window.GG.showView('configuracoesView', this)">
                        <i data-feather="settings" class="h-5 w-5 mr-3"></i> <span class="nav-text">Configurações</span>
                    </a>
                    <a href="#perfil" class="nav-item" title="Meu Perfil" onclick="window.GG.showView('perfilView', this)">
                        <i data-feather="user" class="h-5 w-5 mr-3"></i> <span class="nav-text">Meu Perfil</span>
                    </a>
                    <a href="#" id="logoutLink" class="nav-item" title="Sair" onclick="window.GG.logout()">
                        <i data-feather="log-out" class="h-5 w-5 mr-3 text-red-400"></i> <span class="nav-text text-red-400">Sair</span>
                    </a>
                </nav>
            </aside>
            
            <div id="sidebarOverlay"></div>

            <main class="main-content">
                <div class="container mx-auto px-6 py-8">

                    <div id="resumoView" class="view-content active">
                        <h1><i data-feather="home" class="text-blue-600"></i> Resumo Operacional</h1>
                        <p class="mb-6 text-gray-600">Visão geral dos recebimentos e status da operação.</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                            <div class="rounded-lg shadow-md overflow-hidden bg-blue-600 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-blue-500">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="calendar" class="h-5 w-5"></i> AGENDA
                                    </h3>
                                    <span class="text-xs bg-blue-700 px-2 py-1 rounded-full">Hoje</span>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-6xl font-bold">33</span>
                                </div>
                            </div>

                            <div class="rounded-lg shadow-md overflow-hidden bg-green-600 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-green-500">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="check-square" class="h-5 w-5"></i> RECEBIDOS
                                    </h3>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-6xl font-bold">28</span>
                                </div>
                            </div>
                            
                            <div class="rounded-lg shadow-md overflow-hidden bg-yellow-500 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-yellow-400">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="archive" class="h-5 w-5"></i> BACKLOG
                                    </h3>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-6xl font-bold">0</span>
                                </div>
                            </div>
                            
                            <div class="rounded-lg shadow-md overflow-hidden bg-red-600 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-red-500">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="x-circle" class="h-5 w-5"></i> RECUSA
                                    </h3>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-6xl font-bold">0</span>
                                </div>
                            </div>

                            <div class="rounded-lg shadow-md overflow-hidden bg-blue-800 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-blue-700">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="dollar-sign" class="h-5 w-5"></i> R$ RECEBIDO (Descarga)
                                    </h3>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-4xl font-bold">R$ 1.466.710</span>
                                </div>
                            </div>

                            <div class="rounded-lg shadow-md overflow-hidden bg-gray-700 text-white">
                                <div class="p-4 flex justify-between items-center border-b border-gray-600">
                                    <h3 class="text-lg font-semibold flex items-center gap-2">
                                        <i data-feather="slash" class="h-5 w-5"></i> NO SHOW
                                    </h3>
                                </div>
                                <div class="p-6 text-center">
                                    <span class="text-6xl font-bold">5</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="agendamentoView" class="view-content">
                        <h1><i data-feather="calendar" class="text-blue-600"></i> Agendamento de Cargas</h1>
                        
                        <div class="info-card">
                            <h3><i data-feather="plus-circle" class="h-5 w-5"></i> Novo Agendamento</h3>
                            <form id="form-agendamento" onsubmit="event.preventDefault();">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="agenda-data">Data</label>
                                        <input type="datetime-local" id="agenda-data" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="agenda-fornecedor">Fornecedor</label>
                                        <input type="text" id="agenda-fornecedor" placeholder="Digite o nome do fornecedor...">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="agenda-cd">CD (Filial)</label>
                                        <select id="agenda-cd"><option value="">Selecione a filial...</option></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="agenda-refnota">Ref. Nota (Opcional)</label>
                                        <input type="text" id="agenda-refnota" placeholder="Ex: 12345, 12346...">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success" onclick="window.GG.salvarAgendamento()">
                                    <i data-feather="save" class="h-4 w-4 mr-2"></i> Salvar Agendamento
                                </button>
                            </form>
                        </div>
                        
                        <div class="info-card">
                            <h3><i data-feather="list" class="h-5 w-5"></i> Agendamentos Futuros</h3>
                            <div id="tabelaAgendamentosContainer" class="table-container">
                                <div id="tabelaAgendamentos"><p style="text-align: center; padding: 20px;">Carregando agendamentos...</p></div>
                            </div>
                        </div>
                    </div>

                    <div id="recebimentoView" class="view-content">
                        <h1><i data-feather="truck" class="text-blue-600"></i> Controle de Recebimento</h1>
                        
                        <div class="info-card">
                            <h3><i data-feather="filter" class="h-5 w-5"></i> Filtros</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="filtroDataRec">Período</label>
                                    <input type="date" id="filtroDataRec" onchange="window.GG.aplicarFiltrosRecebimento()">
                                </div>
                                <div class="form-group">
                                    <label for="filtroFornecedorRec">Fornecedor</label>
                                    <input type="text" id="filtroFornecedorRec" placeholder="Filtrar por fornecedor..." oninput="window.GG.aplicarFiltrosRecebimento()">
                                </div>
                                <div class="form-group">
                                    <label for="filtroStatusRec">Status Pagamento</label>
                                    <select id="filtroStatusRec" onchange="window.GG.aplicarFiltrosRecebimento()">
                                        <option value="">Todos</option>
                                        <option value="PAGO">Pago</option>
                                        <option value="PENDENTE">Pendente</option>
                                    </select>
                                </div>
                                <div class="form-group" style="align-self: flex-end;">
                                    <button type="button" class="btn btn-sm btn-secondary" onclick="window.GG.limparFiltrosRecebimento()" style="width: 100%;">
                                        <i data-feather="x" class="h-4 w-4 mr-2"></i> Limpar
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div id="tabelaRecebimentoContainer" class="table-container">
                            <div id="tabelaRecebimento">
                                <table class="tabela">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Cód. Agenda</th>
                                            <th>Fornecedor</th>
                                            <th>Nota Emitida</th>
                                            <th>CD</th>
                                            <th>Ref. Nota</th>
                                            <th>Tipo Descarga</th>
                                            <th>Valor Cobrado</th>
                                            <th>Tipo Pag.</th>
                                            <th>Data Pag.</th>
                                            <th>Pagador</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>05/11/2025</td>
                                            <td>1001</td>
                                            <td>ACME LTDA</td>
                                            <td>123456</td>
                                            <td>101</td>
                                            <td>123456</td>
                                            <td>CARGA PALETIZADA</td>
                                            <td>R$ 150,00</td>
                                            <td>PIX</td>
                                            <td>06/11/2025</td>
                                            <td>Filial 101</td>
                                            <td class="actions">
                                                <button class="btn btn-sm btn-warning" onclick="window.GG.editarRecebimento(1)">
                                                    <i data-feather="edit-2" class="h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05/11/2025</td>
                                            <td>1002</td>
                                            <td>LOGISTICS S.A.</td>
                                            <td>789001</td>
                                            <td>205</td>
                                            <td>789001, 789002</td>
                                            <td>ESTIVADA VEÍCULOS MENORES</td>
                                            <td>R$ 80,00</td>
                                            <td>PENDENTE</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="actions">
                                                <button class="btn btn-sm btn-warning" onclick="window.GG.editarRecebimento(2)">
                                                    <i data-feather="edit-2" class="h-4 w-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="configuracoesView" class="view-content">
                        <div id="accessStatusConfig" class="access-status" style="display: none;"></div>
                        <h1><i data-feather="settings" class="text-blue-600"></i> Configurações do Sistema</h1>
                        
                        <div id="configAdminOnly" style="display: none;">
                            <div class="alert alert-warning"><i data-feather="alert-triangle" class="h-4 w-4 mr-2"></i> Acesso restrito a administradores.</div>
                            
                            <div class="config-tabs">
                                <button class="config-tab-item active" onclick="window.GG.showConfigTab('tabelaDescarga', this)">
                                    <i data-feather="dollar-sign"></i> Tabela de Descarga
                                </button>
                                <button class="config-tab-item" onclick="window.GG.showConfigTab('chavesPix', this)">
                                    <i data-feather="key"></i> Chaves PIX (Filiais)
                                </button>
                                <button class="config-tab-item" onclick="window.GG.showConfigTab('usuarios', this)">
                                    <i data-feather="users"></i> Gerenciar Usuários
                                </button>
                            </div>
                            
                            <div id="configTabTabelaDescarga" class="config-tab-content active">
                                <div class="info-card">
                                    <div class="flex justify-between items-center mb-4 pb-4 border-b">
                                        <h3 class="mb-0 pb-0 border-b-0"><i data-feather="edit" class="h-5 w-5"></i> Gerenciar Tabela de Valores de Descarga</h3>
                                        <a href="tabela_descarga_print.html" target="_blank" class="btn btn-sm btn-info">
                                            <i data-feather="printer" class="h-4 w-4 mr-2"></i>
                                            Imprimir Tabela de Preços
                                        </a>
                                    </div>
                                    <p class="text-sm text-gray-600">
                                        Estes são os valores padrão que serão usados no cálculo do "Valor Cobrado" no recebimento.
                                    </p>
                                    <div class="table-container">
                                        <table class="tabela" id="tabela-descarga-valores">
                                            <thead>
                                                <tr>
                                                    <th>Tipo de Serviço (Grupo)</th>
                                                    <th>Descrição do Serviço</th>
                                                    <th>Valor (Unidade)</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>CARGA PALETIZADA</td>
                                                    <td>Descarga com empilhadeira Elétrica</td>
                                                    <td>R$ 14,00</td>
                                                    <td class="actions">
                                                        <button class="btn btn-sm btn-warning" onclick="window.GG.abrirModalEdicaoValor(1)">
                                                            <i data-feather="edit-2" class="h-4 w-4"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CARGA PALETIZADA</td>
                                                    <td>Descarga com empilhadeira Gás</td>
                                                    <td>R$ 20,00</td>
                                                    <td class="actions">
                                                        <button class="btn btn-sm btn-warning" onclick="window.GG.abrirModalEdicaoValor(2)">
                                                            <i data-feather="edit-2" class="h-4 w-4"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CARGA RETRABALHADA</td>
                                                    <td>Descarga pallet retrabalhado</td>
                                                    <td>R$ 17,50</td>
                                                    <td class="actions">
                                                        <button class="btn btn-sm btn-warning" onclick="window.GG.abrirModalEdicaoValor(3)">
                                                            <i data-feather="edit-2" class="h-4 w-4"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td>ESTIVADA VEÍCULOS MAIORES</td>
                                                    <td>Descarga volume batido</td>
                                                    <td>R$ 0,15</td>
                                                    <td class="actions">
                                                        <button class="btn btn-sm btn-warning" onclick="window.GG.abrirModalEdicaoValor(4)">
                                                            <i data-feather="edit-2" class="h-4 w-4"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="configTabChavesPix" class="config-tab-content">
                                <div class="info-card">
                                    <h3><i data-feather="plus-circle"></i> Cadastrar Chave PIX por Filial</h3>
                                    <form id="form-add-pix" onsubmit="event.preventDefault(); window.GG.salvarChavePix();">
                                        <input type="hidden" id="edit-pix-id">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="add-pix-filial">Filial (CD) *</label>
                                                <select id="add-pix-filial" required>
                                                    <option value="">Selecione...</option>
                                                    <option value="101">Filial 101</option>
                                                    <option value="205">Filial 205</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="add-pix-tipo">Tipo de Chave *</label>
                                                <select id="add-pix-tipo" required>
                                                    <option value="">Selecione...</option>
                                                    <option value="CNPJ">CNPJ</option>
                                                    <option value="Email">Email</option>
                                                    <option value="Telefone">Telefone</option>
                                                    <option value="Aleatoria">Aleatória</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="add-pix-chave">Chave PIX *</label>
                                            <input type="text" id="add-pix-chave" required placeholder="Digite a chave PIX...">
                                        </div>
                                        <button type="submit" class="btn btn-success"><i data-feather="save" class="h-4 w-4 mr-2"></i> Salvar Chave</button>
                                        <button type="button" class="btn btn-secondary" onclick="window.GG.limparFormPix()"><i data-feather="x" class="h-4 w-4 mr-2"></i> Limpar</button>
                                    </form>
                                    <hr>
                                    <h4>Chaves Cadastradas</h4>
                                    <div class="table-container">
                                        <table class="tabela" id="tabela-pix">
                                            <thead><tr><th>Filial (CD)</th><th>Tipo</th><th>Chave PIX</th><th>Ações</th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td>101</td>
                                                    <td>CNPJ</td>
                                                    <td>00.744.3b4-085e...</td>
                                                    <td class="actions">
                                                        <button class="btn btn-sm btn-danger" onclick="window.GG.excluirChavePix(1)"><i data-feather="trash-2" class="h-4 w-4"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="configTabUsuarios" class="config-tab-content">
                                <div class="info-card">
                                    <h3><i data-feather="user-plus"></i> Solicitações de Acesso Pendentes</h3>
                                    <div class="table-container">
                                        <table class="tabela" id="tabela-solicitacoes-admin">
                                            <thead><tr><th>Nome</th><th>E-mail</th><th>Motivo</th><th>Data</th><th>Ações</th></tr></thead>
                                            <tbody><tr><td colspan="5" style="text-align:center;">Carregando...</td></tr></tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="info-card">
                                    <h3><i data-feather="users"></i> Gerenciar Usuários do Sistema</h3>
                                    <div class="table-container">
                                        <table class="tabela" id="tabela-usuarios-admin">
                                            <thead><tr><th>Nome</th><th>E-mail</th><th>Matrícula</th><th>Permissão</th><th>Filial</th><th>Status</th><th>Ações</th></tr></thead>
                                            <tbody><tr><td colspan="7" style="text-align:center;">Carregando...</td></tr></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                         
                         <div id="configUserOnly" class="alert alert-info" style="display: none;">
                            Você não tem permissão de administrador para ver esta página.
                        </div>
                    </div>
                    
                    <div id="perfilView" class="view-content">
                         <h1><i data-feather="user" class="text-blue-600"></i> Meu Perfil</h1>
                        <div class="bg-white p-6 rounded-lg shadow-md max-w-3xl mx-auto info-card">
                            <form id="perfilForm" onsubmit="event.preventDefault(); window.GG.handlePerfilFormSubmit();">
                                <div class="flex flex-col sm:flex-row items-center mb-6 pb-6 border-b">
                                    <img id="perfilPicturePreview" src="https://i.imgur.com/80SsE11.png" alt="Foto Perfil" class="w-24 h-24 rounded-full object-cover mb-4 sm:mb-0 sm:mr-6 border border-gray-200 shadow-sm">
                                    <div class="text-center sm:text-left">
                                        <label for="perfilPicture" class="btn btn-primary btn-small cursor-pointer">
                                            <i data-feather="upload" class="h-4 w-4 mr-2"></i> Alterar Foto
                                        </label>
                                        <input type="file" id="perfilPicture" accept="image/jpeg, image/png, image/gif" class="hidden" onchange="window.GG.previewProfilePicture(event)">
                                        <p class="text-xs text-gray-500 mt-2">Envie JPG, PNG ou GIF (Máx 2MB).</p>
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div class="form-group">
                                        <label for="perfilNome">Nome Completo:</label>
                                        <input type="text" id="perfilNome" required class="w-full">
                                    </div>
                                    <div class="form-group">
                                        <label for="perfilMatricula">Matrícula (Opcional):</label>
                                        <input type="text" id="perfilMatricula" class="w-full" placeholder="Sua matrícula na empresa">
                                    </div>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="perfilEmail">E-mail (Login):</label>
                                    <input type="email" id="perfilEmail" required class="w-full bg-gray-100 cursor-not-allowed" disabled title="E-mail de login não pode ser alterado aqui">
                                </div>
                                <div id="perfilAlert" class="mt-4"></div>
                                <div class="flex justify-end gap-4 mt-6">
                                    <button type="submit" class="btn btn-success">
                                        <i data-feather="save" class="h-4 w-4 mr-2"></i> Salvar Alterações
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <div id="notificationContainer"></div>
    
     <div class="loading" id="loading"><div class="spinner"></div><p>Processando...</p></div>
    
     <div id="editModal" class="modal">
       <div class="modal-content">
        <span class="modal-close" onclick="window.GG.fecharModal()">&times;</span>
        <h3 id="modalTitle">Editar Item</h3>
        <form id="modalForm" onsubmit="event.preventDefault(); window.GG.salvarEdicaoModal();">
            <input type="hidden" id="editItemId">
            <input type="hidden" id="editItemType">
            <div id="modalFields"></div>
            <button type="submit" class="btn btn-success">Salvar Alterações</button>
            <button type="button" class="btn btn-secondary" onclick="window.GG.fecharModal()">Cancelar</button>
        </form>
       </div>
     </div>
     
     <div id="userEditModal" class="modal">
       <div class="modal-content" style="width: 600px; max-width: 95vw;">
        <span class="modal-close" onclick="window.GG.fecharModalUsuario()">&times;</span>
        <h3>Editar Usuário</h3>
        <form id="userEditForm" onsubmit="event.preventDefault(); window.GG.salvarModalUsuario();">
            <input type="hidden" id="modal-user-id">
            <div class="form-row">
                <div class="form-group">
                    <label for="modal-user-nome">Nome</label>
                    <input type="text" id="modal-user-nome" required>
                </div>
                <div class="form-group">
                    <label for="modal-user-email">E-mail (Login)</label>
                    <input type="email" id="modal-user-email" readonly class="bg-gray-100">
                </div>
            </div>
             <div class="form-row">
                <div class="form-group">
                    <label for="modal-user-matricula">Matrícula</label>
                    <input type="text" id="modal-user-matricula">
                </div>
                <div class="form-group">
                    <label for="modal-user-filial">Filial Principal (Legado)</label>
                    <input type="text" id="modal-user-filial" placeholder="Ex: 101, 205...">
                </div>
            </div>
             <div class="form-row">
                <div class="form-group">
                    <label for="modal-user-role">Permissão (Role)</label>
                    <select id="modal-user-role">
                        <option value="user">Usuário (Padrão)</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modal-user-status">Status</label>
                     <select id="modal-user-status">
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                    </select>
                </div>
            </div>
            
            <div class="flex justify-end gap-4 mt-6">
                <button type="submit" class="btn btn-success">
                    <i data-feather="save" class="h-4 w-4 mr-2"></i> Salvar
                </button>
                <button type="button" class="btn btn-secondary" onclick="window.GG.fecharModalUsuario()">
                    Cancelar
                </button>
            </div>
        </form>
       </div>
     </div>

    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>
